.order-form
  display: grid
  grid-template-columns: 20px 40px 130px 130px
  grid-template-rows: 20px 50px 120px 50px 50px
  position: relative
  background: linear-gradient(90deg, #f598a8, #f6edb2 )
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  padding: 0px 10px 10px 10px
@media screen and ( max-width: 330px )
  .order-form
    padding: 0px 0px 10px 0px
    
.order-form__product-name
  grid-column: 1/3
  grid-row: 2/3

.timer
  grid-column: 3/5
  grid-row: 2/3
  font:
    family: Montserrat
    style: normal
    weight: bold
    size: 19px
  line-height: 23px
  text-align: right
  padding-top: 5px
  color: red

.order-form__product-img
  grid-column: 1/3
  grid-row: 3/4
.product-img_less-width
  width: 60px

.container-old-price
  display: flex
  flex-direction: column
  grid-column: 3/4
  grid-row: 3/4
  font:
    family: Montserrat
    style: normal
    weight: bold
    size: 16px
  line-height: 26px
  text-align: center
  padding-top: 5px
  color: grey
  position: relative

.container-old-price__cross-left
    position: absolute
    width: 110px
    height: 2px
    background: red
    transform: rotate(21deg)
    top: 30px
    left: 13px

.container-old-price__cross-right
    position: absolute
    width: 110px
    height: 2px
    background: red
    transform: rotate(-21deg)
    top: 30px
    left: 13px

.container-new-price
  display: flex
  flex-direction: column
  grid-column: 4/5
  grid-row: 3/4
  font:
    family: Montserrat
    style: normal
    weight: bold
    size: 20px
  line-height: 26px
  text-align: center
  padding-top: 5px
  color: #00FFFF
  text-shadow: 1px 1px 1px black
  
.order-form__name
  grid-column: 1/5
  grid-row: 4/5
  font:
    family: Montserrat
    style: normal
    weight: normal
    size: 16px
  width: 100%
  height: 40px
  border: none
  border-radius: 8px
  padding-left: 5px
  box-shadow: 0px 0px 25px rgb(0 0 0 / 20%)

.order-form__name-question
  position: absolute
  top: 200px
  left: 290px
  width: 20px
  cursor: pointer
.name-hint
  position: absolute
  width: 260px
  background: white
  color: black
  text-align: center
  padding:
    top: 5px
    bottom: 5px
  font:
    family: Montserrat
    style: normal
    weight: normal
    size: 16px
  border-radius: 4px
  box-shadow: 0px 0px 25px rgb(0 0 0 / 20%)

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none

.order-form__number
  grid-column: 1/5
  grid-row: 5/6
  font:
    family: Montserrat
    style: normal
    weight: normal
    size: 16px
  width: 100%
  height: 40px
  border: none
  border-radius: 8px
  margin-top: 10px
  padding-left: 5px
  box-shadow: 0px 0px 25px rgb(0 0 0 / 20%)

.order-form__number-question
  position: absolute
  top: 260px
  left: 290px
  width: 20px
  cursor: pointer

.order-form__order-button
  grid-column: 1/5
  grid-row: 6/7