.list-features
  font:
    family: Montserrat
    style: normal
    weight: normal
    size: 19px
  line-height: 23px
  text-align: center
  color:#20B2AA
.list-items:first-child
  color: #FF69B4
.list-items:last-child
  color: #AFEEEE

@media screen and ( min-width: 630px )
  .list-features
    font:
      family: Montserrat
      style: normal
      weight: normal
      size: 24px
    line-height: 29px