.promo-container
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 20px 40px auto 120px 
  justify-items: center
  align-items: center
  min-width: 420px
  height: 374px
  background: linear-gradient(90deg,#f6edb2, #f598a8 )
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 8px

.product-name-wrapper
  grid-column: 1/3
  grid-row: 2/3

.product-img-wrapper
  grid-column: 1/3
  grid-row: 3/4

.promo-features
  grid-column: 1/3
  grid-row: 4/5

@media screen and ( max-width: 420px )
  .promo-container
    min-width: 320px