.promo-men-container
  display: grid
  grid-template-columns: 50px minmax(160px,  300px) minmax(160px,  200px)
  grid-template-rows: auto minmax(100px,50%) minmax(100px,50%)
  position: relative

.img-promo-men
  width: 420px
  grid-column: 1/4
  grid-row: 1/3

.product-img_img-prod
  position: absolute
  width: 87px
  left: 41px
  top: 125px
  transform: rotate(-5deg)

.promo-men-title
  font:
    family: Montserrat
    style: normal
    weight: bold
    size: 24px
  line-height: 29px
  text-align: center
  color: #FFD700
  grid-column: 3/4
  grid-row: 1/2

.promo-men__features-block
  grid-column: 1/3
  grid-row: 3/4
@media screen and ( max-width: 630px )
  .promo-men__features-block
    grid-column: 2/4
    width: 260px
@media screen and ( max-width: 420px )
  .img-promo-men
    width: 320px
  .promo-men-container
    grid-template-columns: 50px minmax(100px,  300px) minmax(100px,  200px)
  .promo-men-title
    font:
      size: 19px
    line-height: 23px
  .product-img_img-prod
    width: 66px
    left: 32px
    top: 96px
  .promo-men__features-block
    grid-column: 2/4