@font-face
  font-family: 'Montserrat'
  src: url('./fonts/Montserrat/Montserrat-Regular.eot')
  src: local('☺'), url('./fonts/Montserrat/Montserrat-Regular.woff') format('woff'), url('./fonts/Montserrat/Montserrat-Regular.ttf') format('truetype'), url('../src/fonts/Montserrat/Montserrat-Regular.svg') format('svg')
  font-style: normal
  font-weight: normal
@font-face
  font-family: 'Montserrat'
  src: url('./fonts/Montserrat/Montserrat-Bold.eot')
  src: local('☺'), url('./fonts/Montserrat/Montserrat-Bold.woff') format('woff'), url('./fonts/Montserrat/Montserrat-Bold.ttf') format('truetype'), url('../src/fonts/Montserrat/Montserrat-Bold.svg') format('svg')
  font-style: normal
  font-weight: bold