.order-button
  width: 320px
  height: 40px
  margin-top: 20px
  font:
    family: Montserrat
    style: normal
    weight: bold
    size: 24px
  line-height: 29px
  text-align: center
  color: #FF4500
  background: linear-gradient(90deg,#f6edb2, #f598a8 )
  border-radius: 10px
  border: none
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  outline: none
  cursor: pointer

.order-button:active
  opacity: 0.5
