.ingredient-element-block
  display: flex
  flex-direction: column
  align-items: center
  width: 70px

.ingredient-element-img
  width: 70px
  height: 70px
  object-fit: cover
  border-radius: 50%
  box-shadow: 0px 0px 25px rgb(0 0 0 / 20%)

.ingredient-element-text
  font:
    family: Montserrat
    style: normal
    weight: bold
    size: 20px
  line-height: 23px
  text-align: center
  color: #FFD700
  text-shadow: 1px 1px 1px black