.composition-product
  display: grid
  grid-template-columns: 35% 35% 35%
  grid-template-rows: 35% 35% 35%
  align-items: center
  justify-content: center
  align-content: space-around
  justify-items: center
  min-width: 620px
  height: 400px
  background: linear-gradient(90deg, #f598a8, #f6edb2 )
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 8px


.composition-product_ingredient-element-center-left
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 100%
  grid-column: 1/2
  grid-row: 1/4
.composition-product_product-img
  grid-column: 2/3
  grid-row: 2/3

.composition-product_ingredient-element-center-right
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 100%
  grid-column: 3/4
  grid-row: 1/4

@media screen and ( max-width: 620px )
  .composition-product
    min-width: 420px
@media screen and ( max-width: 420px )
  .composition-product
    min-width: 320px