@import './src/fonts/fonts.sass'
@import './src/product-img/product-img.sass'
@import './src/promo/promo.sass'
@import './src/product-name/product-name.sass'
@import './src/order-button/order-button.sass'
@import './src/composition-product/composition-product.sass'
@import './src/ingredient-element/ingredient-element.sass'
@import './src/reviews/reviews.sass'
@import './src/features/features.sass'
@import './src/promo-men/promo-men.sass'
@import './src/order-form/order-form.sass'

*
  padding: 0
  margin: 0
  box-sizing: border-box

.container-promo
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 600px
  background: linear-gradient(90deg, #f598a8, #f6edb2)
  

.container-composition-product
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 600px
  background: linear-gradient(90deg, #f6edb2, #f598a8)

.container-reviews
  display: flex
  justify-content: center
  align-items: center
  height: 600px
  background: linear-gradient(90deg, #f598a8, #f6edb2)
@media screen and ( max-width: 580px )
  .container-reviews
    flex-direction: column
  .arrow
    order: 1

.reviews-wrapper
  display: inline-block
  position: relative
  overflow: hidden
  min-width: 320px
  width: 400px
  height: 210px
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 8px
@media screen and ( max-width: 420px )
  .reviews-wrapper
    width: 320px

.reviews-wrapper_block
  position: absolute
  width: 1200px
  height: 210px
  
.arrow
  width: 90px
  padding:
    left: 10px
    right: 10px
  cursor: pointer
.arrow:active
  opacity: 0.5
.arrow__rotation
  transform: rotate(180deg)

.container-promo-men
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 600px
  background: linear-gradient(90deg, #f6edb2, #f598a8)

.container-order-form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 600px
  background: linear-gradient(90deg, #f6edb2, #f598a8)